# ApiConsumerDemo

./: ApiConsumerDemo.sln
ApiConsumerDemo/: ApiConsumerDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  SunInfo.xaml  SunInfo.xaml.cs
ApiConsumerDemo/Commands/: AsyncCommand.cs  DelegateCommand.cs
ApiConsumerDemo/Properties/: Resource.fr.resx  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
ApiConsumerDemo/ViewModels/: BaseViewModel.cs  MainViewModel.cs  OpenWeatherViewModel.cs
ApiConsumerDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  OpenWeatherView.xaml  OpenWeatherView.xaml.cs  SunInfo.xaml
ApiConsumerTests/: Class1.cs
DemoLibrary/: ApiHelper.cs  ComicModel.cs  ComicProcessor.cs  DemoLibrary.csproj  DogModels.cs  DogProcessor.cs  DogProcessorMock.cs  IQueryProcessor.cs  IRestProcessor.cs  ServiceLibrary.csproj  SunModel.cs  SunProcessor.cs  SunResultModel.cs  appsettings.json
DemoLibrary/Comic/: ComicProcessor.cs
DemoLibrary/Dog/: DogModels.cs  DogProcessor.cs
DemoLibrary/Sunrise/: SunModel.cs  SunProcessor.cs  SunResultModel.cs
DemoLibrary/Weather/: Example.json  IWeatherService.cs  OpenWeatherModels.cs  OpenWeatherProcessor.cs  OpenWeatherResultModel.cs
